debug=true
oauth.consumerKey=cLvml5bQD2kI6mbtf9tJMb006
oauth.consumerSecret=mpPqD8Xqmsyj0wQxNKWBC3eDldkrbIoLpUjqAEBQ5qgw3j3gw6
oauth.accessToken=2423536285-UN5A2krpQ7KtNWNsoaSusLppmcEj8u4WVS83m91
oauth.accessTokenSecret=KwkPaFCba9rVPNPkxDu3jmApWC6VH5ZefHvCPGBu50nGA